Local_Host=http://localhost:3000/
PORT=3000
MONGO_DB_LOCAL_URL=mongodb://localhost:27017/E-commerce
MONGO_DB_ONLINE_URL=
JWT_SECRET=WEEEC24ASCASCRAHULPATEL

CLOUD_NAME=dvf03anlx
API_KEY=644625629185537
API_SECRET=fsUIgWE7XI5DaGBGT0GDPgNeYh4